{
  "name": "my-module_package",
  "version": "1.0.3",
  "description": "My super module",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "prepublish": "yarn build",
    "prebuild": "yarn test"
  },
  "keywords": [
    "Codeable"
  ],
  "repository": "git@github.com:MariethPerez/My-Module-Package.git",
  "author": "Marieth <mperezzevallos@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "microbundle": "^0.11.0",
    "prettier": "^1.17.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "index.js.flow",
    "package.json",
    "README.md"
  ]
}
